apply plugin: 'jacoco'

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/Application.class'
            ])
        })
    }

    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = 0.8
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true // coveralls plugin depends on xml format report
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/Application.class'
            ])
        })
    }
}

check.dependsOn jacocoTestCoverageVerification
test.finalizedBy jacocoTestReport
