//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.adarshr:gradle-test-logger-plugin:1.3.1"
//    }
//}

apply plugin: "com.adarshr.test-logger"

testlogger {
    theme 'mocha'
}
