compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.apache.httpcomponents:httpclient")
    compileOnly("org.springframework.boot:spring-boot-devtools")

    // needed for IntelliJ
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}
