
repositories {
    mavenCentral()
    maven {
        url "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/spring-starter-alpha1"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('io.openliberty.boot:liberty-spring-boot-starter:0.5.0.M1')
    compile('io.openliberty.boot:liberty-boot-ssl:0.5.0.M1')
}