//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.adarshr:gradle-test-logger-plugin:1.3.1"
//    }
//}

apply plugin: "com.adarshr.test-logger"

/**
 * Configure this plugin by adding the following to the build.gradle
 * script before applying this file:
 * <code>
 * ext {
 *   config = [
 *     testLogger: [
 *       theme: 'mocha'
 *     ]
 *   ]
 * }
 * </code>
 */

if (!project.ext.has('config')) {
    project.ext['config'] = [:]
}

def localTestLoggerTheme = config.testLogger?.theme ?: 'mocha'

testlogger {
    theme localTestLoggerTheme
}
